# ImagePicker

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  gradle.properties  ktlint.gradle  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  publish.yml  release.yml  stale_issues.yml
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/github/drjacky/imagepicker/: FileUriUtilsTests.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/: ImagePickerActivity.kt
imagepicker/src/main/kotlin/io/github/catlandor/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt
imagepicker/src/main/kotlin/io/github/catlandor/imagepicker/util/: IntentUtils.kt
imagepicker/src/main/kotlin/io/github/catlandor/imagepicker/wrapper/: UCropOptionsWrapper.kt
imagepicker/src/main/res/values/: styles.xml
sample/: build.gradle
sample/src/androidTest/java/io/github/catlandor/imagepicker/: CameraAndGalleryPickerTests.kt  CameraWithoutCropTests.kt
sample/src/main/kotlin/io.github.catlandor.imagepicker/sample/: MainActivity.kt
sample/src/main/res/drawable/: baseline_photo_24.xml  baseline_photo_camera_24.xml  ic_person.xml  outline_cloud_upload_24.xml  profile_bg.xml
sample/src/main/res/values/: strings.xml  styles.xml
