buildscript {
    ext {
        kotlin_version = '2.1.10'
        versionCode = 42
        versionName = '2.3.22'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        // For org.codehaus.groovy.modules http-builder
        maven { url 'https://repo.grails.org/grails/core/' }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'signing'
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        // For org.codehaus.groovy.modules http-builder
        maven { url 'https://repo.grails.org/grails/core/' }
    }

    // Avoid Kotlin docs error
    tasks.withType(Javadoc).tap {
        configureEach {
            enabled = false
        }
    }

}

def getVersionName() {
    return project.hasProperty('versionName') ? project.versionName : '0.1.0'
}

group = PUBLISH_GROUP_ID
version = getVersionName()

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''
ext["sonatypeStagingProfileId"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('GPG_KEY_CONTENTS')
    ext["ossrhUsername"] = System.getenv('MAVEN_CENTRAL_USERNAME')
    ext["ossrhPassword"] = System.getenv('MAVEN_CENTRAL_PASSWORD')
    ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version version
            if (project.plugins.findPlugin("com.android.library")) {
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            } else {
                artifact("$buildDir/libs/${project.getName()}-${version}.jar")
            }

            pom {
                name = PUBLISH_ARTIFACT_ID
                description = 'Pick image from Gallery or Capture new image with Camera.'
                url = siteUrl
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = developerId
                        email = developerEmail
                    }
                }
                scm {
                    connection = gitUrl
                    developerConnection = gitUrl
                    url = 'https://github.com/Catlandor/ImagePicker/tree/master'
                }
            }
        }
    }
    repositories {
        maven {
            name = "sonatype"

            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username System.getenv('MAVEN_CENTRAL_USERNAME')
                password System.getenv('MAVEN_CENTRAL_PASSWORD')
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
        findProperty("signing.keyId") ?: System.getenv("SIGNING_KEY_ID"),
        findProperty("signing.secretKeyRingFile") ?: System.getenv("GPG_KEY_CONTENTS"),
        findProperty("signing.password") ?: System.getenv("SIGNING_PASSWORD")
    )
    sign publishing.publications
}
