buildscript {
    ext {
        kotlin_version = '2.3.0'
        versionCode = 48
        versionName = '3.0.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        // For org.codehaus.groovy.modules http-builder
        maven { url 'https://repo.grails.org/grails/core/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.36.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        // For org.codehaus.groovy.modules http-builder
        maven { url 'https://repo.grails.org/grails/core/' }
    }

    // Avoid Kotlin docs error
    tasks.withType(Javadoc).tap {
        configureEach {
            enabled = false
        }
    }
}


