plugins {
    id 'com.android.application'
}

apply from: "../ktlint.gradle"

def keystorePropertiesFile = rootProject.file("keystore.properties")

if (keystorePropertiesFile.exists()) {

    def key = new Properties()

    key.load(new FileInputStream(keystorePropertiesFile))

    android.signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        config {
            keyAlias key['alias']
            keyPassword key['key']
            storePassword key['store']
            storeFile file(key['file'])
        }
    }

}

android {
    compileSdkVersion 36
    defaultConfig {
        signingConfig signingConfigs.debug
        applicationId "io.github.catlandor.imagepicker.sample"
        minSdkVersion 23
        targetSdkVersion 36
        multiDexEnabled true
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.config
            }
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'io.github.catlandor.imagepicker.sample'
    lint {
        disable 'MissingTranslation'
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.10"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.browser:browser:1.9.0'
    implementation "androidx.documentfile:documentfile:1.1.0"
    implementation 'com.google.android.material:material:1.13.0'

    // Image Loading Lib
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    implementation project(':imagepicker')

    testImplementation 'junit:junit:4.13.2'

    // AndroidX Test - Instrumented testing
    // Core library
    androidTestImplementation 'androidx.test:core:1.7.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'androidx.test:monitor:1.8.0'

    // For ActivityScenario
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.3.0'
}
